{
  "name": "@wrtte/mvpbackendnestjs",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rimraf public",
    "prebuild": "yarn clean",
    "build": "nest build",
    "format": "prettier --list-different --write \"{migrations,src,tests}/**/*.ts\"",
    "start": "yarn clean && cross-env NODE_ENV=development nest start",
    "start:authapi": "yarn start --config configs/nest/nest.authapi.json",
    "dev": "yarn start --watch",
    "dev:authapi": "yarn dev --config configs/nest/nest.authapi.json",
    "lint": "eslint \"{migrations,src,tests}/**/*.ts\" --fix",
    "test-runner": "cross-env NODE_ENV=test jest",
    "test": "yarn test-runner",
    "test:watch": "yarn test-runner --watch",
    "test:cov": "yarn test-runner --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "yarn test-runner --config ./tests/e2e/jest.config.js",
    "test:integration": "yarn test-runner --config ./tests/integration/jest.config.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:status": "yarn typeorm migration:show",
    "typeorm:generate": "yarn typeorm:migrate && yarn typeorm migration:generate -n",
    "typeorm:migrate": "yarn typeorm migration:run",
    "typeorm:revert": "yarn typeorm migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/swagger": "^4.7.12",
    "@nestjs/typeorm": "^7.1.5",
    "argon2": "^0.27.1",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "lodash.snakecase": "^4.1.1",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "snakecase-keys": "^3.2.1",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.30"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.3",
    "@types/jest": "26.0.10",
    "@types/lodash.snakecase": "^4.1.6",
    "@types/node": "^13.9.1",
    "@types/snakecase-keys": "^2.1.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "cross-env": "^7.0.3",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.3.7",
    "jest": "26.4.2",
    "jest-mock-extended": "^1.0.10",
    "lint-staged": "^10.5.3",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  }
}
